WEEK 9 PRACTICE:

In [17]:
#import statements: 
import numpy as np
import pandas as pd

In [ ]:
#using data from https://realpython.com/pandas-read-write-files

In [26]:
countries = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},

}

columns = ('COUNTRY','POP','AREA','GDP','CONT','IND_DAY')

In [27]:
countries_pd = pd.DataFrame(countries, index = columns)

In [32]:
countries_pd

,CHN,IND,USA,IDN,BRA,PAK,NGA,BGD,RUS,MEX
COUNTRY,China,India,US,Indonesia,Brazil,Pakistan,Nigeria,Bangladesh,Russia,Mexico
POP,1398.72,1351.16,329.74,268.07,210.32,205.71,200.96,167.09,146.79,126.58
AREA,9596.96,3287.26,9833.52,1910.93,8515.77,881.91,923.77,147.57,17098.2,1964.38
GDP,12234.8,2575.67,19485.4,1015.54,2055.51,302.14,375.77,245.63,1530.75,1158.23
CONT,Asia,Asia,N.America,Asia,S.America,Asia,Africa,Asia,NaN,N.America
IND_DAY,NaN,1947-08-15,1776-07-04,1945-08-17,1822-09-07,1947-08-14,1960-10-01,1971-03-26,1992-06-12,1810-09-16

In [36]:
#transposing the data 
countries = countries_pd.transpose()
countries

        COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.8       Asia         NaN
IND       India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA          US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN   Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA      Brazil   210.32  8515.77  2055.51  S.America  1822-09-07
PAK    Pakistan   205.71   881.91   302.14       Asia  1947-08-14
NGA     Nigeria   200.96   923.77   375.77     Africa  1960-10-01
BGD  Bangladesh   167.09   147.57   245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.2  1530.75        NaN  1992-06-12
MEX      Mexico   126.58  1964.38  1158.23  N.America  1810-09-16

In [37]:
# finding min population and least area 
max_area = countries[countries["AREA"]==countries["AREA"].min()]
max_area

#not sure where the error is coming from since "AREA" represents the column on the DataFrame

        COUNTRY     POP    AREA     GDP  CONT     IND_DAY
BGD  Bangladesh  167.09  147.57  245.63  Asia  1971-03-26

In [38]:
#Selecting only Asian countries 
Asian = countries[countries["CONT"]=="Asia"]
Asian

        COUNTRY      POP     AREA      GDP  CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.8  Asia         NaN
IND       India  1351.16  3287.26  2575.67  Asia  1947-08-15
IDN   Indonesia   268.07  1910.93  1015.54  Asia  1945-08-17
PAK    Pakistan   205.71   881.91   302.14  Asia  1947-08-14
BGD  Bangladesh   167.09   147.57   245.63  Asia  1971-03-26

In [40]:
total_pop = countries["POP"].cumsum()
total_pop

CHN    1398.72
IND    2749.88
USA    3079.62
IDN    3347.69
BRA    3558.01
PAK    3763.72
NGA    3964.68
BGD    4131.77
RUS    4278.56
MEX    4405.14
Name: POP, dtype: object

In [41]:
min_population=countries[countries["POP"]==countries["POP"].min()]
min_population

    COUNTRY     POP     AREA      GDP       CONT     IND_DAY
MEX  Mexico  126.58  1964.38  1158.23  N.America  1810-09-16

In [43]:
#finding places in North America 
North_America = countries[countries["CONT"]=="N.America"]
North_America

    COUNTRY     POP     AREA      GDP       CONT     IND_DAY
USA      US  329.74  9833.52  19485.4  N.America  1776-07-04
MEX  Mexico  126.58  1964.38  1158.23  N.America  1810-09-16

In [44]:
#calculating the mean Population 
Population = countries["POP"].mean()
Population

440.514