Name Kathrene Lo

Labpartner(s) Luz Ballesteros

In [ ]:
#import statements go here

# Class 8.1

I realized I wrote our syllabus and schedule of material like we weren't going to be one year into a global pandemic. So I am adjusting and making a more realistic schedule (more on Wed), which means scaling back the amount of material we will cover, and for now doing one chapter in datacamp a class instead of two or more. If by some miracle you have the mental bandwith, feel free to do extra work, but I in no way expect or encourage this. The main goal of this class is to empower you all to know how to figure out how to learn what you need, and we will still very much reach this goal. Every scientific progammer I know is self taught, and is learning just like you all, by looking at sample code, googling, and using online resources. You all are doing great! Let's have realistic expectations of ourselves for the next few months.

Here is my suggested order of priorities for you all:

1. Personal health (physical, mental, emotional). You have to take care of your health so you can help others.
1. Health of loved ones (physical, mental, emotional).
1. Research (if you are a grad student particularly)
1. Classwork (you might need to put this above research if you need perfect grades for fellowships, etc.)

# Warmups 8.1

Short warmup today as we are doing show us your functions (1:45-2:05)

**W.1** Do Practice Python #12, list ends https://www.practicepython.org/exercise/2014/04/25/12-list-ends.html

In [5]:
a= [2, 3, 6, 7, 9, 13, 17, 51, 8, 47, 39, 24]
b= [a[0], a[-1]]
b

[2, 24]

# Lecture 8.1

### Agenda:

- Questions
- Show us your funtions!

### Questions

### Show us your functions

The project for last week was to write two funtions, one that manipulates or analyzes your data, and one that plots it.

# Lab 8.1

**E.1** Complete Data Manipulation with pandas Ch 1 in datacamp.

**E.2** Make notes for yourself on progamming tecniques and commands you learned in the datacamp chapter above, including examples, comments and explainitory text. You can do this here or in a separate notebook that you link to here. Basically, you are making a cheat sheet for yourself.

In [ ]:
#Pandas is used for data manipulation and data visualization.
# Built on NumPy and Matplotlib
# Multiple ways to store data: rectangular/tabular data is the most common eg: each dog as row & variable/property as column
#  Rectangular data represented as a DataFrame object. R has DataFrames and SQL has database tables.
#Some methods to explore a new dataset: dataname.head() to checkout first few rows;
# dataname.info() gives column names, its data types, and if they have missing values; 
# dataname.shape() has a tuple of # of rows, # of columns; it's an attribute not method so write it w/o parentheses (7,6)
# dataname.describe() summary statistics for numerical columns eg: mean and median; the count = non-missing values
#DataFrames has 3 different components accessed through attributes
# dataname.values Values attribute has data in 2D NumPy array
# dataname.columns Column names; dataname.index Row numbers or names
#Pandas doesn't follow The Zen of Python by Tim Peters, Item 13 in which there should be one obvious way to do things
#Pandas often has multiple solutions to a problem. Makes it more powerful but also more difficult to learn.

In [ ]:
#dataname.sort_values("columnname") to change order of rows. From least to greatest.
# dataname.sort_values("columname", ascending= False) to reverse. dataname.sort_values(["a_column", "another_column"])
#  "a_column" is sorted first and then by "another_column."
#  dataname.sort_values(["a_column", "another_column"], ascending= [True, False])
# dataname["column_name"] to zoom in on one column. 
#dataname[["column_name", "other_column"]] for multiple. #A1
# Outer bracket subset DataFrame; inner create list of column name to subset.
#  Example: cols_to_subset= ["column_name", "other_column"]
#  dataname[cols_to_subset]= same as #A1
#Lots of ways to subset rows. A most common way is creating a logical condition to filter against.
# dataname["columnA"] > 50  Produces True or False for every row.
# dataname[dataname["columnA"] > 50]  to get all taller than 50
# dataname[dataname["aesthetic"] == "pink"]  to get all that are pink TEXT
# dataname[dataname["date_of_death"] > "2021-03-03"]  DATE int'l stdrd date format
# For multiple conditions:
#  black= dataname["variant"] == "goth"; pink= dataname["style"] == "lolita"; dataname[black & pink]
#  OR  dataname[ (dataname["variant"] == "goth") & (dataname["style"] == "lolita") ]
#Filter for values using isin. Use the condition provided to subset the data. 
# BlackPink= dataname["color"].isin(["Black", "Pink"])
# dataname[BlackPink]

In [ ]:
#Creating and adding new columns may be called mutating a DataFrame, transforming a DataFrame, or feature engineering.
#dataname["new_column_or_change"] = dataname[orig_colm]/10
# calculation on the right if calculating something like BMI or changing measuring unit

### This week's project:

This week we will be doing a CV assignment in LaTeX, which I will introduce on Wed. For now, you can go check out Overleaf (https://www.overleaf.com) and make an account, and get zotero running on your computer (https://www.zotero.org) and make an account; you will need the downloaded version. If you're really excited, you can try to get the zotero plugin working in a web browser and install the Word plug in, but this is not requried until later this week and I will explain on Wednesday.

# Practice

In [10]:
import os
import pandas as pd
os.chdir('C:/Users/tlo16/Downloads')
os.getcwd()
Test_Data= pd.read_csv('TestData.csv', index_col= 0)
Test_Data

,Transect,Distance,Adult Mussels,Juveniles Mussels,S. alt stems,Uca Adult
Site,,,,,,
1,1,0,322,39,47,0
1,1,1,34,4,55,1
1,1,2,2,0,26,6
1,1,3,13,2,11,5
1,1,4,0,0,25,1
1,2,0,848,104,18,0
1,2,1,16,1,27,8
1,2,2,1,0,26,6
1,2,3,5,0,18,4
1,2,4,4,0,26,0
2,1,0,28,3,155,1
2,1,1,4,0,22,6
2,1,2,4,2,63,9
2,1,3,2,0,41,12
2,1,4,1,0,25,15
2,2,0,64,5,106,2
2,2,1,10,0,31,4
2,2,2,0,0,75,5
2,2,3,2,0,22,9
2,2,4,6,0,65,1
3,1,0,107,127,87,0
3,1,1,14,6,124,3
3,1,2,14,2,59,7
3,1,3,3,0,57,4
3,1,4,2,0,53,9
3,2,0,18,23,124,11
3,2,1,8,0,66,7
3,2,2,5,0,62,14
3,2,3,3,0,75,14
3,2,4,1,0,61,15
4,1,0,0,0,43,12
4,1,1,0,0,37,5
4,1,2,0,0,44,4
4,1,3,0,0,41,2
4,1,4,1,0,31,1
4,2,0,1,0,43,7
4,2,1,0,0,43,3
4,2,2,1,0,56,6
4,2,3,1,0,44,5
4,2,4,0,0,48,3

In [11]:
Test_Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 1 to 4
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Transect           40 non-null     int64
 1   Distance           40 non-null     int64
 2   Adult Mussels      40 non-null     int64
 3   Juveniles Mussels  40 non-null     int64
 4   S. alt stems       40 non-null     int64
 5   Uca Adult          40 non-null     int64
dtypes: int64(6)
memory usage: 2.2 KB

In [12]:
Test_Data.describe()

,Transect,Distance,Adult Mussels,Juveniles Mussels,S. alt stems,Uca Adult
count,40.00000,40.00000,40.000000,40.000000,40.00000,40.000000
mean,1.50000,2.00000,38.625000,7.950000,52.05000,5.675000
std,0.50637,1.43223,141.609555,26.099366,31.46341,4.428275
min,1.00000,0.00000,0.000000,0.000000,11.00000,0.000000
25%,1.00000,1.00000,1.000000,0.000000,26.75000,2.000000
50%,1.50000,2.00000,3.000000,0.000000,44.00000,5.000000
75%,2.00000,3.00000,13.250000,2.000000,62.25000,8.250000
max,2.00000,4.00000,848.000000,127.000000,155.00000,15.000000

In [13]:
Test_Data.values

array([[  1,   0, 322,  39,  47,   0],
       [  1,   1,  34,   4,  55,   1],
       [  1,   2,   2,   0,  26,   6],
       [  1,   3,  13,   2,  11,   5],
       [  1,   4,   0,   0,  25,   1],
       [  2,   0, 848, 104,  18,   0],
       [  2,   1,  16,   1,  27,   8],
       [  2,   2,   1,   0,  26,   6],
       [  2,   3,   5,   0,  18,   4],
       [  2,   4,   4,   0,  26,   0],
       [  1,   0,  28,   3, 155,   1],
       [  1,   1,   4,   0,  22,   6],
       [  1,   2,   4,   2,  63,   9],
       [  1,   3,   2,   0,  41,  12],
       [  1,   4,   1,   0,  25,  15],
       [  2,   0,  64,   5, 106,   2],
       [  2,   1,  10,   0,  31,   4],
       [  2,   2,   0,   0,  75,   5],
       [  2,   3,   2,   0,  22,   9],
       [  2,   4,   6,   0,  65,   1],
       [  1,   0, 107, 127,  87,   0],
       [  1,   1,  14,   6, 124,   3],
       [  1,   2,  14,   2,  59,   7],
       [  1,   3,   3,   0,  57,   4],
       [  1,   4,   2,   0,  53,   9],
       [  2,   0,  18,  23, 124,  11],
       [  2,   1,   8,   0,  66,   7],
       [  2,   2,   5,   0,  62,  14],
       [  2,   3,   3,   0,  75,  14],
       [  2,   4,   1,   0,  61,  15],
       [  1,   0,   0,   0,  43,  12],
       [  1,   1,   0,   0,  37,   5],
       [  1,   2,   0,   0,  44,   4],
       [  1,   3,   0,   0,  41,   2],
       [  1,   4,   1,   0,  31,   1],
       [  2,   0,   1,   0,  43,   7],
       [  2,   1,   0,   0,  43,   3],
       [  2,   2,   1,   0,  56,   6],
       [  2,   3,   1,   0,  44,   5],
       [  2,   4,   0,   0,  48,   3]], dtype=int64)

In [14]:
Sort= Test_Data.sort_values("Adult Mussels")
Sort

,Transect,Distance,Adult Mussels,Juveniles Mussels,S. alt stems,Uca Adult
Site,,,,,,
4,2,4,0,0,48,3
2,2,2,0,0,75,5
4,1,1,0,0,37,5
4,1,2,0,0,44,4
4,1,3,0,0,41,2
4,2,1,0,0,43,3
1,1,4,0,0,25,1
4,1,0,0,0,43,12
4,2,0,1,0,43,7
4,1,4,1,0,31,1
1,2,2,1,0,26,6
4,2,3,1,0,44,5
3,2,4,1,0,61,15
2,1,4,1,0,25,15
4,2,2,1,0,56,6
3,1,4,2,0,53,9
2,1,3,2,0,41,12
1,1,2,2,0,26,6
2,2,3,2,0,22,9
3,1,3,3,0,57,4
3,2,3,3,0,75,14
2,1,2,4,2,63,9
1,2,4,4,0,26,0
2,1,1,4,0,22,6
1,2,3,5,0,18,4
3,2,2,5,0,62,14
2,2,4,6,0,65,1
3,2,1,8,0,66,7
2,2,1,10,0,31,4
1,1,3,13,2,11,5
3,1,2,14,2,59,7
3,1,1,14,6,124,3
1,2,1,16,1,27,8
3,2,0,18,23,124,11
2,1,0,28,3,155,1
1,1,1,34,4,55,1
2,2,0,64,5,106,2
3,1,0,107,127,87,0
1,1,0,322,39,47,0
1,2,0,848,104,18,0

In [15]:
Fiddler= Test_Data["Uca Adult"]
Fiddler

Site
1     0
1     1
1     6
1     5
1     1
1     0
1     8
1     6
1     4
1     0
2     1
2     6
2     9
2    12
2    15
2     2
2     4
2     5
2     9
2     1
3     0
3     3
3     7
3     4
3     9
3    11
3     7
3    14
3    14
3    15
4    12
4     5
4     4
4     2
4     1
4     7
4     3
4     6
4     5
4     3
Name: Uca Adult, dtype: int64

In [17]:
Lots= Test_Data[Test_Data["Adult Mussels"]>100]
Lots

,Transect,Distance,Adult Mussels,Juveniles Mussels,S. alt stems,Uca Adult
Site,,,,,,
1,1,0,322,39,47,0
1,2,0,848,104,18,0
3,1,0,107,127,87,0

In [18]:
Mussel= Test_Data[Test_Data["Transect"].isin([1, 4])]
Mussel

,Transect,Distance,Adult Mussels,Juveniles Mussels,S. alt stems,Uca Adult
Site,,,,,,
1,1,0,322,39,47,0
1,1,1,34,4,55,1
1,1,2,2,0,26,6
1,1,3,13,2,11,5
1,1,4,0,0,25,1
2,1,0,28,3,155,1
2,1,1,4,0,22,6
2,1,2,4,2,63,9
2,1,3,2,0,41,12
2,1,4,1,0,25,15
3,1,0,107,127,87,0
3,1,1,14,6,124,3
3,1,2,14,2,59,7
3,1,3,3,0,57,4
3,1,4,2,0,53,9
4,1,0,0,0,43,12
4,1,1,0,0,37,5
4,1,2,0,0,44,4
4,1,3,0,0,41,2
4,1,4,1,0,31,1

In [19]:
Test_Data["Mussel_Total"]= Test_Data["Adult Mussels"] + Test_Data["Juveniles Mussels"]
Test_Data["Mussel_Total"]

Site
1    361
1     38
1      2
1     15
1      0
1    952
1     17
1      1
1      5
1      4
2     31
2      4
2      6
2      2
2      1
2     69
2     10
2      0
2      2
2      6
3    234
3     20
3     16
3      3
3      2
3     41
3      8
3      5
3      3
3      1
4      0
4      0
4      0
4      0
4      1
4      1
4      0
4      1
4      1
4      0
Name: Mussel_Total, dtype: int64